# Arenal.Dms

./: Arenal.Dms.sln  DbContext.txt
Arenal.Dms.Core/: Arenal.Dms.Core.csproj  ServicesDI.cs
Arenal.Dms.Core.Generic/: Arenal.Dms.Core.Generic.csproj
Arenal.Dms.Core.Generic/GenericModels/: EntityModel.cs  IGenericService.cs
Arenal.Dms.Core/Hubs/: ChatHub.cs
Arenal.Dms.Core/Services/DocumentType/: DocumentTypeModel.cs  DocumentTypeService.cs  IDocumentTypeService.cs
Arenal.Dms.Domain/: Arenal.Dms.Domain.csproj  DatabaseConfig.cs
Arenal.Dms.Domain/DbExceptionHandling/: DatabaseExseptionHandling.cs  DatabaseExseptionModel.cs
Arenal.Dms.Domain/Entities/: Company.cs  DataContext.cs  Document.cs  DocumentFile.cs  DocumentFolder.cs  DocumentType.cs  Employee.cs  EmployeePicture.cs  Messaging.cs  Role.cs
Arenal.Dms.Domain/Repository/: IRepository.cs  Repository.cs
Arenal.Dms.WebApp/: Arenal.Dms.WebApp.csproj  Program.cs  Startup.cs  appsettings.json
Arenal.Dms.WebApp/Configuration/: AppSettings.cs  Cors.cs  Jwt.cs  Swagger.cs
Arenal.Dms.WebApp/Configuration/Exception/: ErrorDetails.cs  ExceptionMiddleware.cs
Arenal.Dms.WebApp/Controllers/: CompanyController.cs  DocumentTypeController.cs
Arenal.Dms.WebApp/Properties/: launchSettings.json
